Src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService{
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscoountRequest) returns (DeleteDiscoountResponse);
}

message GetDiscountRequest{
	string productName=1;
}

message CouponModel{
	int32 id = 1 ;
	string productName=2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest{
	CouponModel coupon =1;
}
message UpdateDiscountRequest{
	CouponModel coupon =1;
}
message DeleteDiscoountRequest{
string productName=1;
}
message DeleteDiscoountResponse{
	bool success=1;
}